<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apptesty.MamPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="listvw" IsPullToRefreshEnabled="True" HasUnevenRows="true" SeparatorVisibility="Default" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.RowSpan="1"
                                           Text="{Binding PhNum}" />
                                <Label Grid.Column="1"
                                                Text="{Binding Name}"
                                                      FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                             
                                        Text="{Binding PointNum}"/>

                            </Grid>
                        </ViewCell>

                        <!--<TextCell Text="{Binding Name}"></TextCell>
                            
                                <Label Text="{Binding PhNum}"></Label>
                            
                            <TextCell Text="{Binding PointNum}"></TextCell>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>