# Apptesty

./: Apptesty.sln
Apptesty/Apptesty/: AdmobUnitIds.cs  App.xaml  App.xaml.cs  Apptesty.csproj  CarouselPage.xaml  CarouselPage.xaml.cs  Contactpage.xaml  Contactpage.xaml.cs  DetailedClub.cs  Erowd.xaml  Erowd.xaml.cs  IPrinter.cs  IwebSiteHelper.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MamPage.xaml  MamPage.xaml.cs  Monkey.cs  MyDashboardPage.xaml  MyDashboardPage.xaml.cs  MyPageDisplay.xaml  MyPageDisplay.xaml.cs  MyPageDisplays.xaml  MyPageDisplays.xaml.cs  OnePage.xaml  OnePage.xaml.cs  SigninPage.xaml  UsersPage.xaml  UsersPage.xaml.cs  WebsiteImplantion.cs  signinPage.xaml.cs
Apptesty/Apptesty.Android/: Apptesty.Android.csproj  MainActivity.cs  Printer.cs
Apptesty/Apptesty.Android/Assets/: 40990-anabenzan.json  app-ads.txt  upload_cert.der
Apptesty/Apptesty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apptesty/Apptesty.Android/Resources/: Resource.designer.cs
Apptesty/Apptesty.UWP/: App.xaml  App.xaml.cs  Apptesty.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Apptesty/Apptesty.UWP/Properties/: AssemblyInfo.cs
Apptesty/Apptesty.iOS/: AppDelegate.cs  Apptesty.iOS.csproj  Info.plist  Main.cs
Apptesty/Apptesty.iOS/Properties/: AssemblyInfo.cs
Apptesty/Apptesty/Client/Model/: ClientNewsModel.cs
Apptesty/Apptesty/Client/ViewModel/: NewsViewModel.cs
Apptesty/Apptesty/Client/Views/: NewsPage.xaml  NewsPage.xaml.cs
Apptesty/Apptesty/Helper/: FirebaseHelper.cs
Apptesty/Apptesty/Model/: Person.cs
Apptesty/Apptesty/Server/Model/: NewsTable.cs
Apptesty/Apptesty/Server/Views/: AdminNewsFeedPage.xaml  AdminNewsFeedPage.xaml.cs
